{
  "developer": {
    "extensions": {
      "title": "Deine Extensions",
      "description": "Verwalte und veröffentliche deine Extensions.",
      "empty": "Du hast noch keine Extensions erstellt.",
      "create": "Extension erstellen",
      "search": "Extensions suchen...",
      "filters": {
        "all": "Alle",
        "published": "Veröffentlicht",
        "draft": "Entwurf",
        "pending": "In Prüfung"
      },
      "table": {
        "name": "Name",
        "status": "Status",
        "downloads": "Downloads",
        "rating": "Bewertung",
        "updated": "Aktualisiert",
        "actions": "Aktionen"
      },
      "status": {
        "draft": "Entwurf",
        "pending_review": "In Prüfung",
        "published": "Veröffentlicht",
        "rejected": "Abgelehnt",
        "unlisted": "Nicht gelistet"
      },
      "new": {
        "title": "Extension erstellen",
        "name": "Name",
        "description": "Beschreibung",
        "publicKey": "Public Key",
        "tags": "Tags",
        "submit": "Extension erstellen",
        "creating": "Erstellen...",
        "upload": {
          "description": "Lade dein Extension-Paket hoch, um die Metadaten automatisch zu extrahieren.",
          "dropzone": "Ziehe deine .xt Datei hierher oder klicke zum Auswählen",
          "formats": "Unterstützt .xt Extension-Pakete",
          "invalidFormat": "Ungültiges Dateiformat. Bitte lade eine .xt Datei hoch.",
          "noManifest": "Keine manifest.json im haextension Ordner gefunden.",
          "invalidManifest": "Ungültiges Manifest: Pflichtfelder fehlen (name, publicKey, version).",
          "parseError": "Extension-Paket konnte nicht gelesen werden.",
          "valid": "Gültiges Extension-Paket",
          "author": "Autor",
          "permissions": "HTTP Berechtigungen",
          "versionExists": "Diese Version existiert bereits. Bitte erhöhe die Versionsnummer in deinem Manifest.",
          "uploadFailed": "Extension-Paket konnte nicht hochgeladen werden."
        }
      },
      "edit": {
        "title": "Extension bearbeiten",
        "save": "Änderungen speichern",
        "saving": "Speichern...",
        "saved": "Änderungen erfolgreich gespeichert!",
        "error": "Speichern fehlgeschlagen. Bitte versuche es erneut.",
        "versions": "Versionen",
        "uploadVersion": "Neue Version hochladen",
        "icon": "Extension Icon",
        "iconDescription": "Lade ein quadratisches Icon hoch (empfohlen: 256x256 Pixel).",
        "iconFromBundle": "Das Icon wird aus deinem Extension-Paket extrahiert.",
        "changeIcon": "Icon ändern",
        "preview": "Vorschau",
        "publish": "Veröffentlichen",
        "unpublish": "Veröffentlichung aufheben",
        "delete": "Extension löschen",
        "deleteWarning": "Dies löscht deine Extension und alle Versionen dauerhaft.",
        "extensionInfo": "Extension Info",
        "extensionInfoDescription": "Diese Daten stammen aus deinem Extension-Manifest und können hier nicht geändert werden.",
        "shortDescription": "Kurzbeschreibung",
        "latestVersion": "Aktuelle Version",
        "marketplaceDescription": "Marketplace-Beschreibung",
        "marketplaceDescriptionHint": "Füge eine ausführliche Beschreibung für die Marketplace-Seite hinzu. Diese wird auf der Detailseite der Extension angezeigt.",
        "description": "Beschreibung",
        "descriptionPlaceholder": "Schreibe eine ausführliche Beschreibung deiner Extension...\n\nDu kannst Markdown-Formatierung verwenden und Bilder einbetten.",
        "markdownSupported": "Markdown-Formatierung wird unterstützt. Klicke auf 'Bild hinzufügen' um Bilder hochzuladen und einzubetten.",
        "addImage": "Bild hinzufügen",
        "tagsHint": "Tags mit Kommas trennen",
        "statistics": "Statistiken",
        "downloads": "Downloads",
        "rating": "Bewertung",
        "unsavedChanges": "Ungespeicherte Änderungen",
        "versions": "Alle Versionen anzeigen"
      },
      "version": {
        "title": "Version hochladen",
        "number": "Versionsnummer",
        "numberDescription": "Semantische Version (z.B. 1.0.0)",
        "bundle": "Extension Bundle",
        "bundleDescription": "Lade dein Extension-Paket hoch (.zip-Datei).",
        "changelog": "Änderungsprotokoll",
        "changelogDescription": "Was ist neu in dieser Version?",
        "upload": "Neue Version",
        "uploadDescription": "Lade eine neue Version deiner Extension hoch.",
        "uploadButton": "Version hochladen",
        "uploading": "Hochladen...",
        "uploaded": "Version erfolgreich hochgeladen!",
        "publicKeyMismatch": "Der Public Key stimmt nicht überein. Stelle sicher, dass du das richtige Extension-Paket hochlädst.",
        "uploadOnSave": "Diese Version wird beim Speichern hochgeladen.",
        "versionTooLow": "Version {new} muss höher sein als die aktuelle Version {current}.",
        "changes": "Änderungen in dieser Version",
        "iconUpdated": "Wird aktualisiert"
      },
      "versions": {
        "title": "Versionshistorie",
        "description": "Alle veröffentlichten Versionen deiner Extension anzeigen.",
        "notFound": "Extension nicht gefunden.",
        "backToList": "Zurück zu Extensions",
        "empty": "Noch keine Versionen veröffentlicht.",
        "latest": "Aktuell",
        "download": "Download",
        "totalVersions": "{count} Version(en) veröffentlicht",
        "table": {
          "version": "Version",
          "size": "Größe",
          "published": "Veröffentlicht",
          "actions": "Aktionen"
        }
      }
    }
  }
}
