{
  "developer": {
    "extensions": {
      "title": "Deine Extensions",
      "description": "Verwalte und veröffentliche deine Extensions.",
      "empty": "Du hast noch keine Extensions erstellt.",
      "create": "Extension erstellen",
      "search": "Extensions suchen...",
      "filters": {
        "all": "Alle",
        "published": "Veröffentlicht",
        "draft": "Entwurf",
        "pending": "In Prüfung"
      },
      "table": {
        "name": "Name",
        "status": "Status",
        "downloads": "Downloads",
        "rating": "Bewertung",
        "updated": "Aktualisiert",
        "actions": "Aktionen"
      },
      "status": {
        "draft": "Entwurf",
        "pending_review": "In Prüfung",
        "published": "Veröffentlicht",
        "rejected": "Abgelehnt",
        "unlisted": "Nicht gelistet"
      },
      "new": {
        "title": "Extension erstellen",
        "name": "Name",
        "description": "Beschreibung",
        "publicKey": "Public Key",
        "submit": "Extension erstellen",
        "creating": "Erstellen...",
        "upload": {
          "description": "Lade dein Extension-Paket hoch, um die Metadaten automatisch zu extrahieren.",
          "dropzone": "Ziehe deine .xt Datei hierher oder klicke zum Auswählen",
          "formats": "Unterstützt .xt Extension-Pakete",
          "invalidFormat": "Ungültiges Dateiformat. Bitte lade eine .xt Datei hoch.",
          "noManifest": "Keine manifest.json im haextension Ordner gefunden.",
          "invalidManifest": "Ungültiges Manifest: Pflichtfelder fehlen (name, publicKey, version).",
          "parseError": "Extension-Paket konnte nicht gelesen werden.",
          "valid": "Gültiges Extension-Paket",
          "author": "Autor",
          "permissions": "HTTP Berechtigungen",
          "versionExists": "Diese Version existiert bereits. Bitte erhöhe die Versionsnummer in deinem Manifest.",
          "uploadFailed": "Extension-Paket konnte nicht hochgeladen werden."
        }
      },
      "edit": {
        "title": "Extension bearbeiten",
        "save": "Änderungen speichern",
        "saving": "Speichern...",
        "saved": "Änderungen erfolgreich gespeichert!",
        "error": "Speichern fehlgeschlagen. Bitte versuche es erneut.",
        "versions": "Versionen",
        "uploadVersion": "Neue Version hochladen",
        "icon": "Extension Icon",
        "iconDescription": "Lade ein quadratisches Icon hoch (empfohlen: 256x256 Pixel).",
        "changeIcon": "Icon ändern",
        "preview": "Vorschau",
        "publish": "Veröffentlichen",
        "unpublish": "Veröffentlichung aufheben",
        "delete": "Extension löschen",
        "deleteWarning": "Dies löscht deine Extension und alle Versionen dauerhaft."
      },
      "version": {
        "title": "Version hochladen",
        "number": "Versionsnummer",
        "numberDescription": "Semantische Version (z.B. 1.0.0)",
        "bundle": "Extension Bundle",
        "bundleDescription": "Lade dein Extension-Paket hoch (.zip-Datei).",
        "changelog": "Änderungsprotokoll",
        "changelogDescription": "Was ist neu in dieser Version?",
        "upload": "Version hochladen",
        "uploading": "Hochladen..."
      }
    }
  }
}
