{
  "developer": {
    "extensions": {
      "title": "Your Extensions",
      "description": "Manage and publish your extensions.",
      "empty": "You haven't created any extensions yet.",
      "create": "Create Extension",
      "search": "Search extensions...",
      "filters": {
        "all": "All",
        "published": "Published",
        "draft": "Draft",
        "pending": "Pending Review"
      },
      "table": {
        "name": "Name",
        "status": "Status",
        "downloads": "Downloads",
        "rating": "Rating",
        "updated": "Updated",
        "actions": "Actions"
      },
      "status": {
        "draft": "Draft",
        "pending_review": "Pending Review",
        "published": "Published",
        "rejected": "Rejected",
        "unlisted": "Unlisted"
      },
      "new": {
        "title": "Create Extension",
        "name": "Name",
        "description": "Description",
        "publicKey": "Public Key",
        "tags": "Tags",
        "submit": "Create Extension",
        "creating": "Creating...",
        "upload": {
          "description": "Upload your extension package to automatically extract metadata.",
          "dropzone": "Drop your .xt file here or click to browse",
          "formats": "Supports .xt extension packages",
          "invalidFormat": "Invalid file format. Please upload a .xt file.",
          "noManifest": "No manifest.json found in haextension folder.",
          "invalidManifest": "Invalid manifest: missing required fields (name, publicKey, version).",
          "parseError": "Failed to parse extension package.",
          "valid": "Valid extension package",
          "author": "Author",
          "permissions": "HTTP Permissions",
          "versionExists": "This version already exists. Please increment the version number in your manifest.",
          "uploadFailed": "Failed to upload extension bundle."
        }
      },
      "edit": {
        "title": "Edit Extension",
        "save": "Save Changes",
        "saving": "Saving...",
        "saved": "Changes saved successfully!",
        "error": "Failed to save changes. Please try again.",
        "versions": "Versions",
        "uploadVersion": "Upload New Version",
        "icon": "Extension Icon",
        "iconDescription": "Upload a square icon (recommended: 256x256 pixels).",
        "iconFromBundle": "The icon is extracted from your extension bundle.",
        "changeIcon": "Change Icon",
        "preview": "Preview",
        "publish": "Publish",
        "unpublish": "Unpublish",
        "delete": "Delete Extension",
        "deleteWarning": "This will permanently delete your extension and all its versions.",
        "extensionInfo": "Extension Info",
        "extensionInfoDescription": "These details are read from your extension manifest and cannot be changed here.",
        "shortDescription": "Short Description",
        "latestVersion": "Latest Version",
        "marketplaceDescription": "Marketplace Description",
        "marketplaceDescriptionHint": "Add a detailed description for the marketplace listing. This is shown on the extension detail page.",
        "description": "Description",
        "descriptionPlaceholder": "Write a detailed description of your extension...\n\nYou can use Markdown formatting and embed images.",
        "markdownSupported": "Markdown formatting is supported. Click 'Add Image' to upload and embed images.",
        "addImage": "Add Image",
        "tagsHint": "Separate tags with commas",
        "statistics": "Statistics",
        "downloads": "Downloads",
        "rating": "Rating"
      },
      "version": {
        "title": "Upload Version",
        "number": "Version Number",
        "numberDescription": "Semantic version (e.g., 1.0.0)",
        "bundle": "Extension Bundle",
        "bundleDescription": "Upload your extension package (.zip file).",
        "changelog": "Changelog",
        "changelogDescription": "What's new in this version?",
        "upload": "Upload Version",
        "uploading": "Uploading..."
      }
    }
  }
}
